<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3309d864d43f4b688283e0c0f1db2903" Name="Diagram1">
        <EntityTypeShape EntityType="OpticModel.Brand" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpticModel.DiopterLeftEyes" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpticModel.DiopterRightEyes" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpticModel.Gender" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpticModel.Glasses" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OpticModel.Orders" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpticModel.Role" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpticModel.ShapeOfGlasses" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpticModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpticModel.TypeOfGlasses" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpticModel.Users" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="OpticModel.FK_Glasses_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="OpticModel.FK_Glasses_DiopterLeftEyes" ManuallyRouted="false" />
        <AssociationConnector Association="OpticModel.FK_Glasses_DiopterRightEyes" ManuallyRouted="false" />
        <AssociationConnector Association="OpticModel.FK_Glasses_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="OpticModel.FK_Glasses_ShapeOfGlasses" ManuallyRouted="false" />
        <AssociationConnector Association="OpticModel.FK_Glasses_TypeOfGlasses" ManuallyRouted="false" />
        <AssociationConnector Association="OpticModel.FK_Orders_Glasses" ManuallyRouted="false" />
        <AssociationConnector Association="OpticModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OpticModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>